NEXT_PUBLIC_BASEURL = http://localhost:5019/api
NEXT_PUBLIC_AUTH = auth
NEXT_PUBLIC_BASEIMAGEURL = http://localhost:5019



NEXT_PUBLIC_GETRECIPEBYPAGE=/Recipe/GetRecipesByPage
NEXT_PUBLIC_GETRECIPEBYID=/Recipe/GetRecipesById
NEXT_PUBLIC_GETPOPULARRECIPEBYPAGE=/Recipe/GetPopularRecipesByPage
NEXT_PUBLIC_GETWEEKLYPOPULARRECIPEBYPAGE=/Recipe/GetWeeklyPopularRecipesByPage
NEXT_PUBLIC_GETLATESTRECIPEBYPAGE=/Recipe/GetLatestRecipesByPage 
NEXT_PUBLIC_GETRECIPEBYCATEGORYANDPAGE=/Recipe/GetRecipesByCategoryAndPage 
NEXT_PUBLIC_GETRECIPECOUNTBYCATEGORYANDPAGE=/Recipe/GetRecipeCountByCategoryAndPage 
NEXT_PUBLIC_GETRECIPECOUNT=/Recipe/GetRecipeCount
NEXT_PUBLIC_GETRECIPEBYUSERID=/Recipe/GetRecipeByUserId
NEXT_PUBLIC_GETBOOKEDRECIPEBYUSERID=/Recipe/GetBookedRecipeByUserId
NEXT_PUBLIC_ADDRECIPE=/Recipe/AddRecipe
NEXT_PUBLIC_UPDATERECIPE=/Recipe/UpdateRecipe
NEXT_PUBLIC_UPDATERECIPE=/Recipe/UpdateRecipe
NEXT_PUBLIC_ADDRECIPETUTORIALPICTURES=/Recipe/AddRecipeTutorialPictures
NEXT_PUBLIC_SEARCHRECIPE=/Recipe/search



NEXT_PUBLIC_GETCATEGORIES=/Category/GetCategories


NEXT_PUBLIC_ADDCOMMENTTORECIPE=/Comment/AddCommentToRecipe
NEXT_PUBLIC_ADDSUBCOMMENTTORECIPE=/Comment/AddSubCommentToRecipe
NEXT_PUBLIC_GETRECIPECOMMENTSBYPAGE=/Comment/GetRecipeCommentsByPage
NEXT_PUBLIC_GETRECIPECOMMENTCOUNT=/Comment/GetRecipeCommentCount
NEXT_PUBLIC_GETRECIPECOMMENTBYUSERID=/Comment/GetRecipeCommentByUserId
NEXT_PUBLIC_DELETESUBCOMMENT=/Comment/DeleteSubCommentById
NEXT_PUBLIC_DELETECOMMENT=/Comment/DeleteCommentById
NEXT_PUBLIC_LIKECOMMENT=/Comment/LikeComment
NEXT_PUBLIC_REMOVELIKEFROMCOMMENT=/Comment/RemoveLikeFromComment

NEXT_PUBLIC_ADDRECIPETOBOOK=/Book/AddRecipeToBook
NEXT_PUBLIC_DELETERECIPEFROMBOOK=/Book/DeleteRecipeFromBook

NEXT_PUBLIC_REGISTER=/User/register
NEXT_PUBLIC_LOGIN=/User/login
NEXT_PUBLIC_GETUSERROLEBYUSERID=/User/GetUserRoleByUserId
NEXT_PUBLIC_GETUSERBYUSERNAME=/User/GetUserByUserName
NEXT_PUBLIC_UPSERTUSERPROFILEPICTURE=/User/UpsertUserProfilePicture
NEXT_PUBLIC_CHANGEEMAIL=/User/ChangeEmail
NEXT_PUBLIC_CHANGEPASSWORD=/User/ChangePassword
NEXT_PUBLIC_CHANGEUSERNAME=/User/ChangeUserName
NEXT_PUBLIC_CHANGEUSERINFO=/User/ChangeUserInfo


NEXT_PUBLIC_FOLLOW=/Follow/Follow
NEXT_PUBLIC_UNFOLLOW=/Follow/UnFollow

